# CrashWhale

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bluewhaleyt/crashwhale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluewhaleyt/crashwhale/application/: CrashWhaleApplication.kt
app/src/main/java/com/bluewhaleyt/crashwhale/ui/activity/: ComposeActivity.kt  MainActivity.kt  XmlActivity.kt
app/src/main/java/com/bluewhaleyt/crashwhale/ui/screen/: MainScreen.kt
app/src/main/java/com/bluewhaleyt/crashwhale/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_xml.xml
app/src/main/res/values/: strings.xml  themes.xml
crashwhale/: build.gradle.kts  consumer-rules.pro
crashwhale/src/androidTest/java/com/bluewhaleyt/crashwhale/: ExampleInstrumentedTest.kt
crashwhale/src/main/: AndroidManifest.xml
crashwhale/src/main/java/com/bluewhaleyt/crashwhale/: CrashWhaleExceptionHandler.kt  CrashWhaleExceptionKeys.kt  CrashWhaleExceptionProcessor.kt  CrashWhaleHandler.kt  CrashWhaleInitializer.kt  CrashWhaleService.kt
crashwhale/src/main/java/com/bluewhaleyt/crashwhale/ui/activity/: CrashWhaleActivity.kt
crashwhale/src/main/java/com/bluewhaleyt/crashwhale/ui/screen/: ExceptionScreen.kt
crashwhale/src/main/java/com/bluewhaleyt/crashwhale/ui/screen/component/: ExceptionScreenContainer.kt
crashwhale/src/main/java/com/bluewhaleyt/crashwhale/ui/theme/: CrashWhaleTheme.kt
crashwhale/src/main/java/com/bluewhaleyt/crashwhale/ui/utils/: Utils.kt
crashwhale/src/main/res/values/: strings.xml
crashwhale/src/main/res/values-zh-rTW/: strings.xml
crashwhale/src/test/java/com/bluewhaleyt/crashwhale/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
